<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome to Cinema!</title>
<style>
@import
	url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap')
	;

body {
	background-image: url("Images/index.jpg");
	object-fit: cover;
	color: white;
	background-repeat: no-repeat;
	background-size: 100vw 100vh;
	font-family: 'Roboto', sans-serif;
}

p {
	font-size: 70px;
	font-weight: bold;
	margin-top: 410px;
	margin-left: 500px;
	text-shadow: 0 0 5px yellow;
}

.bg {
	width: 250px;
	height: 50px;
	font-size: 21px;
	border-radius: 50px;
	margin-top: 110px;
	background-color: red;
	color: white;
	margin-left: 840px;
	cursor: pointer;
	border: 0 0 5px yellow;
	border-color: white;
}

.kb {
	position: absolute;
	top: 500px;
	right: 300px;
	height: 290px;
}

.kb2 {
	position: absolute;
	top: 500px;
	right: 1100px;
	height: 290px;
}
</style>
<body>
	<p>Movie Ticket Booking System</p>
	<img class="kb" src="Images/khaby.png">
	<img class="kb2" src="Images/khaby2.png">
	<form action="HomePage">

		<input type="submit" class="bg" value="Lets get started!"
			name="action" />
	</form>
</body>
</head>

</html>