@charset "ISO-8859-1";

.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}
/*set the display image inside the container*/
.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
	position: relative;
}
/*set image properties*/
img.avatar {
	width: 29%;
	border-radius: 50%;
	border: 8px solid #edebec;
	margin-right: 50px;
}

img.avatar2 {
	width: 30%;
	border-radius: 50%;
	border: 8px solid #edebec;
	background-color: black;
}

.inner-area img {
	height: 100%;
	width: 100%;
	border-radius: 50%;
	object-fit: cover;
}
/*set padding to the container */
.container {
	padding: 10px;
}

/*set the modal background*/
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
	padding-top: 60px;
}
/*style the model content box*/
.modal-content {
	background-color: #fefefe;
	margin-top: 120px;
	margin-right: 900px;
	border: 1px solid #888;
	width: 800px;
	margin-left: 35%;
	border: 6px solid #edebec;
}
/*style the close button*/
.close {
	position: absolute;
	right: 25px;
	top: 0;
	color: #000;
	font-size: 35px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: red;
	cursor: pointer;
}

.b1 {
	/* 	background-color: black; */
	/* 	color:white; */
	margin: 5px 0;
	border: none;
	cursor: pointer;
	width: 10%;
	border-radius: 20px;
	margin-left: 150px;
	text-align: center;
}