@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

*{
	
	margin:0;
}

body
{
	font-family: 'Roboto', sans-serif;
	
}

.navbar
{	
	width:100%;
	height:90px;
	background-color:black;	
}

.navbar-container
{	
	height:100%;
	display:flex;
	align-items:center;
	padding:0 0 0 150px;
	color:green;
	
}

.logo-container
{	
	flex:1;
}


.logo
{
	font-family:'Sen',sans-serif;
	font-size:45px;
}

.search-container
{	
	padding-left: 50px;
	flex:4;
	
}


::placeholder { 
  color: white;
  opacity: 1;
}

.search
{
	
  float: left;
  width: 10%;
  padding: 10px;
  background: black;
  color: white;
  font-size: 15px;
  border-left: none;
  cursor: pointer;
}

.location-container
{	
	flex:1;	
	padding-left: 20px;
	color:white;
}

.signin-container
{	
	flex:1;	
	color:white;
	padding-left: 50px;
}

.wrapper
{	
	flex:1;	
	color:white;
	padding-left: 50px;
}

.options-container
{	
	flex:1;	
	color:white;
}

.slider{
	max-width: 1600px;
	max-height: 800px;
	margin:60px auto;
	position: relative;
	overflow: hidden;
}

.slider .left-slide,.slider .right-slide{
  position: absolute;
  height: 40px;
  width: 40px;
  background-color: #444444;
  border-radius: 50%;
  color:#ffffff;
  font-size: 20px;
  top:50%;
  cursor: pointer;
  margin-top: -20px;
  text-align: center;
  line-height: 40px;
  
}
.slider .left-slide:hover,.slider .right-slide:hover{
 box-shadow: 0px 0px 10px black;
 background-color: green;
}

.slider .left-slide{
	left: 20px;
}
.slider .right-slide{
	right: 20px;
}
.slider .slider-items .item img{
	max-width: 100%;
	display: block;
	animation:zoom 1s ease;
}


.slider .slider-items .item{
	display: none;
	position: relative;
}


.slider .slider-items .item.active{
	display: block;
}

.movie-list-container {
  padding: 30px;
  margin-left: 100px;
  margin-right: 100px;
}

.movie-list-wrapper {
  position: relative;
  overflow: hidden;
}

.movie-list {
  display: flex;
  align-items: center;
  height: 300px;
  transform: translateX(0);
  transition: all 1s ease-in-out;
}

.arrow {
  font-size: 120px;
  position: absolute;
  top: 90px;
  right: 0;
  color: lightgray;
  opacity: 0.5;
  cursor: pointer;
}


.movie-list-item {
  margin-right: 30px;
  position: relative;
}

.movie-list-item:hover .movie-list-item-img {
  transform: scale(1.2);
  margin: 30px;
  opacity: 0.5;
}

.movie-list-item:hover .movie-list-item-title,
.movie-list-item:hover .movie-list-item-desc,
.movie-list-item:hover .movie-list-item-button {
  opacity: 2;
}

.movie-list-item-img {
  transition: all 1s ease-in-out;
  width: 500px;
  height: 250px;
  object-fit: cover;
  border-radius: 20px;
}

.movie-list-item-title {
  background-color: black;
  padding: 0 10px;
  font-size: 32px;
  color:green;	
  font-weight: bold;
  position: absolute;
  top: 40%;
  left: 50px;
  opacity: 0;
  transition: 1s all ease-in-out;
}

.movie-list-item-desc {
  background-color: black;
  color:green;
  padding: 10px;
  font-size: 14px;
  position: absolute;
  top: 60%;
  left: 50px;
  width: 140px;
  opacity: 0;
  transition: 1s all ease-in-out;
}

.movie-list-item-button {
	
  padding: 10px,auto;
  background-color: black;
  color: white;
  border-radius: 10px;
  font-size:16px;
  outline: none;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: 30px;
  left: 49px;
  width:120px;
  height:30px;
  opacity: 0;
  transition: 1s all ease-in-out;
}

.movie-list-title.active {
  color: black;
}


.footer {
	margin-top:190px;
	padding:40px 0;
	background-color: black;
  color: white;
  padding: 20px;
  bottom: 0;
}

.social{
	
	text-align: center;
	padding-bottom:10px;
}

.ft{
	
	font-size:24px;
	color: inherit;
	width: 40px;
	height: 40px;	
	display:inline-block;
	text-align: center;
	margin:8px;
	opacity:0.75;
}

a
{
	
	text-decoration: none;	
}

.ft:hover{
	opacity:1;
}

 .list
 {
 
 margin-top: 0px;
 padding: 0;
 list-style: none;
 font-size: 18px;
 line-height: 1.6;
 margin-bottom: 0;
 text-align: center;

 
 }
 
 .list-link
 {
 		color:inherit;
 		text-decoration: none;
 		opacity:0.8;
 
 }
 
 .list-link:hover{
	opacity:1;
}
 
 
  .list-bottom
 {
 
 display:inline-block;
 padding:0px 15px;
 
 }
 
 .copyright
 {
 margin-top: 15px;
 text-align: center;
 font-size: 13px;
 color:inherit;
 opacity:0.8;
 }
 
 .alert{
  background: #ffdb9b;
  padding: 20px 40px;
  min-width: 420px;
  position: absolute;
  right: 0;
  top: 10px;
  border-radius: 4px;
  border-left: 8px solid #ffa502;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
}
.alert.showAlert{
  opacity: 1;
  pointer-events: auto;
}
.alert.show{
  animation: show_slide 1s ease forwards;
}
@keyframes show_slide {
  0%{
    transform: translateX(100%);
  }
  40%{
    transform: translateX(-10%);
  }
  80%{
    transform: translateX(0%);
  }
  100%{
    transform: translateX(-10px);
  }
}
.alert.hide{
  animation: hide_slide 1s ease forwards;
}
@keyframes hide_slide {
  0%{
    transform: translateX(-10px);
  }
  40%{
    transform: translateX(0%);
  }
  80%{
    transform: translateX(-10%);
  }
  100%{
    transform: translateX(100%);
  }
}
.alert .fa-exclamation-circle{
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #ce8500;
  font-size: 30px;
}
.alert .msg{
  padding: 0 20px;
  font-size: 18px;
  color: #ce8500;
}
.alert .close-btn{
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  background: #ffd080;
  padding: 20px 18px;
  cursor: pointer;
}
.alert .close-btn:hover{
  background: #ffc766;
}
.alert .close-btn .fas{
  color: #ce8500;
  font-size: 22px;
  line-height: 40px;
}
