spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/MTMS
spring.datasource.username=root
spring.datasource.password=root
logging.file.name=log/Mylog.log
logging.pattern.file=%d{dd-MMM-yyyy HH:mm:ss} %level - %m%n
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-stacktrace=never


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springboot130@gmail.com
spring.mail.password=zrnmstukrhzphcqo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

sb=Seats Booked
id=Invailid Details

cnf=No Cities Found
cls=City List Showed
acr=Invalid Pattern- City Name Should Start with Capital Letter
apc=City Already Exists
acs=City Added Successfully
ici=Invalid City Id
cus=City Updated Successful
cds=City Deleted Successful



lnf=No Locations Found
lls=Location List Showed
alr=Invalid Pattern- Location Name Should Start with Capital Letter
apl=Location Already Exists
als=Location Added Successfully
ili=Invalid Location Id
lus=Location Updated Successful
lds=Location Deleted Successful



mvnf=No Movies Found
mvls=Movie List Showed
amvr=Invalid Pattern- All Names Should Start with Capital Letter
apmv=Movie Already Exists
amvs=Movie Added Successfully
imvi=Invalid Movie Id
mvus=Movie Updated Successful
mvds=Movie Deleted Successful



mxnf=No Multiplexes Found
mxls=Multiplex List Showed
amxr=Invalid Pattern- All Names Should Start with Capital Letter
apmx=Multiplex Already Exists
amxs=Multiplex Added Successfully
imxi=Invalid Multiplex Id
mxus=Multiplex Updated Successful
mxds=Multiplex Deleted Successful



tnf=No Theatres Found
tls=Theatre List Showed
apt=Theatre Already Exists
atr=Invalid Pattern
ats=Theatre Added Successfully
iti=Invalid Theatre Id
tus=Theatre Updated Successful
tds=Theatre Deleted Successful
atdr=Start Date should be before End Date
tuf=Theatre Update Failed



bnf=No Bookings Found
bls=Booking List Showed
abr=Invalid Phone Number
sbs=Seats Booked Successfully
ibi=Invalid Booking Id
bus=Booking Updated Successful
bds=Booking Deleted Successful




csnf=No Customers Found
csls=Customer List Showed
apcs=Customer Already Exists
acsr=Invalid Details
acss=Customer Added Successfully
icsi=Invalid Customer Id
csus=Customer Updated Successful
csds=Customer Deleted Successful
rs=Registration Sucsess. Please Login To Use More Services.



adnf=No Admins Found
adls=Admin List Showed
apad=Admin Already Exists
aadr=Invalid Details
aads=Admin Added Successfully
iadi=Invalid Admin Id
adus=Admin Updated Successful
adds=Admin Deleted Successful



iuc=Invalid User Credentials
apu=Admin profile updated
awu=Admin wallet updated
be=Amount Should be more than 5000
apd=Admin profile displayed
abs=Admin bookings showed
atc=Admin ticket cancelled
al=Admin logged in
achs=Admin Checked Seats
adpc=Admin password changed Successfull
sadpc=SuperAdmin password changed Successfull
abm=Admin Booked a Movie
ndf=No data found. Please Login Again
imd=Invalid Movie Data
pli=Please Log in to Continue

sl=Super Admin Logged in
cli=Customer Logged in
lf=Login Failed
clf=Login Failed. You Can use 'Forgot Password'
cpd=Admin profile displayed


